[loggers]
keys=root,request,feeds,fborder,search,migration,inventory,uhrerror

[handlers]
keys=consoleHandler,requestHandler,feedsHandler,fborderHandler,searchHandler,migrationHandler,inventoryHandler,uhrerrorHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_inventory]
level=INFO
handlers=inventoryHandler
qualName=inventory

[logger_uhrerror]
level=INFO
handlers=uhrerrorHandler
qualName=uhrerror

[logger_feeds]
level=INFO
handlers=feedsHandler
qualName=feeds

[logger_migration]
level=DEBUG
handlers=migrationHandler
qualName=migration

[logger_request]
level=INFO
handlers=requestHandler
qualName=request

[logger_fborder]
level=INFO
handlers=fborderHandler
qualName=fborder

[logger_search]
level=INFO
handlers=searchHandler
qualName=search

[handler_inventoryHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('/home/saumil/tinla/logs/inventory.log', )

[handler_requestHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('/home/saumil/tinla/logs/request.log', )

[handler_migrationHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('/home/saumil/tinla/logs/migration.log',)

[handler_fborderHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('/home/saumil/tinla/logs/fborder.log', )

[handler_feedsHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('/home/saumil/tinla/logs/feeds.log',)

[handler_searchHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('/home/saumil/tinla/logs/search.log', )

[handler_uhrerrorHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('/home/saumil/tinla/logs/uhrerror.log', )

[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(process)d - %(pathname)s - %(funcName)s - %(lineno)d - %(message)s
datefmt=
