[loggers]
keys=root,request,fborder,search

[handlers]
keys=consoleHandler,requestHandler,fborderHandler,searchHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_request]
level=INFO
handlers=requestHandler
qualName=request

[logger_fborder]
level=INFO
handlers=fborderHandler
qualName=fborder

[logger_search]
level=INFO
handlers=searchHandler
qualName=search

[handler_requestHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('/home/saumil/tinla/logs/request.log',)

[handler_fborderHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('/home/saumil/tinla/logs/fborder.log',)

[handler_searchHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('/home/saumil/tinla/logs/search.log',)

[handler_consoleHandler]
class=StreamHandler
level=INFO
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
