
Hi,

Thank you for your interest. 

As you are an integral part of the ICICI Bank Family, we have an exclusive offer running round-the-clock on August 12, 2011. Plenty of surprises & loads of excitement guaranteed.     

Offer:  Shop for any product from www.futurebazaar.com using ICICI Internet Banking and take home an assured gift. 

Coupon Code: GIFT12 

Offer T&C: 

The coupon code is applicable only on www.futurebazaar.com 
The coupon code need to be entered on payment detail page while placing the order.
Gift added to cart will be on the basis of the pre decided logic which will be automated.
Gifts shall be dispatched by courier directly to the billing address.
No two coupons or more can be used for one single order.
This offer cannot be clubbed with any other offer.
The codes are not applicable on Gift Vouchers.
The coupon code is valid only on 12th August 2011.


Happy Shopping,
Team futurebazaar.com
