
Hi,

Thank you for your interest. 

As you must have realized shopping at futurebazaar.com has its own share of perks.  
And since you are an exclusive part of  ICICI Bank family, the benefits multiply. 
Rest assured, be prepared to be floored with bountiful of goodies! 

Offer: 5% additional OFF on Pantaloon End of Season Sale Merchandise.
 
Coupon Code: {{coupon_code}}

Offer T&C: 

The coupon code is applicable only on http://pantaloon.futurebazaar.com 
The coupon code is not applicable on Gift Vouchers. 
The coupon code is valid for single time purchase only.
The offer cannot be clubbed with any other offer .
The coupon code will be valid between 6th July 2011 & 14th August 2011.


- Happy Shopping,
Team futurebazaar.com


