
Hi,

Thank you for your interest. 

To mark the festive spirit, we at futurebazaar.com have put together loads of surprises and great offers for you. 
And since you are an exclusive part of ICICI Bank family, we have some special privileges just for you.
So, come along and join in the celebrations. 


Offer:Rs. 150 Futurebazaar.com Gift Voucher .
 
Coupon Code: {{coupon_code}}

T&C:
1.  The coupon code is applicable only on www.futurebazaar.com
2.	The coupon code is applicable on minimum purchase of Rs.799/- & above. 
3.	The coupon code is not applicable on Gift Vouchers. 
4.	The coupon code is valid for single time purchase only.
5.	The coupon code will be valid till 31st March 2012



- Happy Shopping,
Team futurebazaar.com
