
Hi,

Thank you for your interest. 

As you must have realized shopping at www.futurebazaar.com has its own share of perks.  
And since you are an exclusive part of  upto75.com family, the benefits multiply. 
Rest assured, be prepared to be floored with bountiful of goodies! 

Offer: Rs. 100 Additional OFF on Battle Water Purifiers.
 
Coupon Code: UP75WP100

Offer T&C: 
1.The offer is applicable on Battle Water purifier only
2.The offer is applicable on Water purifier above Rs. 1000 
3.This offer will be valid till 8th June 2011.
4.Offer Valid till stocks last.
5.The promo code is valid for single time purchase only.


- Happy Shopping,
Team futurebazaar.com


