
Hi,

Thank you for your interest.  

Having you as an exclusive part of VISA family means a lot to us. 

We do understand your fascination for the best of brands and the fact that you wouldn’t compromise on anything lesser. That is exactly why we at futurebazaar bring you the opportunity to own the best of brands along with bountiful of goodies and surprises. 

Launch Offer: Rs. 150 futurebazaar.com Gift Voucher 
 
Coupon Code:  {{coupon_code}}

Offer T&C: 
1.The coupon code is applicable on www.futurebazaar.com
2.The coupon code is applicable on minimum purchase of Rs.799/- & above. 
3.The coupon code will be valid till 30st September 2011.
4.The coupon code is not applicable on Gift Vouchers. 
5.The coupon code is valid for single time purchase only.  

That’s not all. Since you are an exclusive VISA customer, you can also avail upto 55% discount on a select mobile phones, electronics, apparel, homeware, kitchenware & many more products.  

To know more of what’s in store for you, just visit http://visa.futurebazaar.com
  
- Happy Shopping!
Team futurebazaar.com
