Dear {{customer_name}},

{%ifequal payment_mode 'cod'%}Thank you for your order. The following items will be shipped. Please pay cash on delivery.{%else%}Thank you for your order. Received {{order_payable_total}} on {{order_payment_date}}. The following items will be shipped:{%endifequal%}
{%for item in buyer_items%}
{%if multiple%}{{forloop.counter}}. {%endif%}{{item.title}} [{{item.sku}}]{%if item.gift%} + {{item.gift}}{%endif%}, MRP {{item.price}}, Quantity: {{item.qty}}, shipped by {{item.seller}}{%if item.preOrder%}{%else%}{%if item.shipping_duration%} in {{item.shipping_duration}}{%endif%}{%endif%}
{%endfor%}
Total MRP: {{order_mrp_total}}{%if discount%}
Discount: {{discount}}{%endif%}{%if order_shipping_charges%}
Shipping Charges: {{order_shipping_charges}}{%endif%}{%if special_discount%}
Special Discount: {{special_discount}}{%endif%}
You Paid: {{order_payable_total}}


DELIVERY ADDRESS:
{{delivery_name}}
{{delivery_address}}
{{delivery_city}} - {{delivery_pincode}}{%if delivery_state%}
{{delivery_state}}{%endif%}{%if delivery_country%}{%if delivery_state%}, {%endif%}{{delivery_country}}{%endif%}
Phone: {{delivery_phone}}{%if delivery_notes%}

DELIVERY NOTES:
{{delivery_notes}}{%endif%}{%if delivery_giftmessage%}

GIFT NOTES:
{{delivery_giftmessage}}{%endif%}{%include 'notifications/ack/signature.email'%}
