{%ifequal payment_mode 'card-web' %}Please go to www.chaupaati.in/orders/{{order_id}} to complete your order. Item{%if multiple%}s{%endif%} will be shipped after payment. For queries, call 09222221947.{%endifequal%}
{%ifequal payment_mode 'card-ivr' %}Thanks for your order. If payment failed, call 09222221947 to pay {{order_payable_total}} securely by phone or complete order at www.chaupaati.in/orders/{{order_id}}{%endifequal%}
{%ifequal payment_mode 'card-moto'%}Thanks for your order. Your payment is under processing. Item{%if multiple%}s{%endif%} will be shipped after payment is processed. For queries, call 09222221947{%endifequal%}
{%ifequal payment_mode 'mail' %}To complete your order, pls send cash/ DD/ cheque of {{order_payable_total}} in name of 'Chaupaati Bazaar Pvt Ltd' to 411 Dheeraj Heritage, Opp Milan Subway, SV Road, SantaCruz W, Mumbai-54. Pls write order id {{order_id}} on back. For queries, call 09222221947.{%endifequal%}
{%ifequal payment_mode 'cod'%}We have booked your order {{order_id}}. Item{%if multiple%}s{%endif%} will be shipped after we confirm your address. For queries, call 09222221947.{%endifequal%}
{%ifequal payment_mode 'deposit-icici'%}To complete your order {{order_id}}, please deposit {{order_payable_total}} in A/C number: 039305003091, A/C name: Chaupaati Bazaar Pvt Ltd, ICICI Bank. For queries, call 09222221947{%endifequal%}
{%ifequal payment_mode 'deposit-hdfc' %}To complete your order {{order_id}}, please deposit {{order_payable_total}} in A/C number: 00792560001302, A/C name: Chaupaati Bazaar Pvt Ltd, HDFC Bank. For queries, call 09222221947{%endifequal%}
{%ifequal payment_mode 'deposit_axis'%}To complete your order {{order_id}}, please deposit {{order_payable_total}} in A/C number: 910020032357684, A/C name: Chaupaati Bazaar Pvt Ltd, Axis Bank. For queries, call 09222221947.{%endifequal%}
{%ifequal payment_mode 'transfer-icici' %}To complete your order {{order_id}}, please transfer {{order_payable_total}} to A/C number: 039305003091, A/C name: Chaupaati Bazaar Pvt Ltd, Bank: ICICI Bank, IFSC: ICIC0000393, Type: Current, Branch: Churchgate. For queries, call 09222221947.{%endifequal%}
{%ifequal payment_mode 'transfer-hdfc'%}To complete your order {{order_id}}, please transfer {{order_payable_total}} to A/C number 00792560001302, A/C name: Chaupaati Bazaar Pvt Ltd, Bank: HDFC Bank, IFSC: HDFC0000079, Type: Current, Branch: Santacruz W. For queries, call 09222221947.{%endifequal%}
{%ifequal payment_mode 'transfer-axis'%}To complete your order {{order_id}}, please transfer {{order_payable_total}} to A/C number 910020032357684, A/C name: Chaupaati Bazaar Pvt Ltd, Bank: Axis Bank, IFSC: UTIB0000778, Type: Current, Branch: Santacruz W. For queries, call 09222221947.{%endifequal%}
