Dear {{shop_name}},

{{customer_name}}, {{customer_phone}}{%if customer_email%}, {{customer_email}}{%endif%} {%if customer_delivery_city%}from {{customer_delivery_city}}{%endif%} selected the following for purchase:
{%for item in seller_items%}
{%if seller_multiple_items%}{{forloop.counter}}. {%endif%}{{item.title}} [{{item.sku}}]{%if item.gift%} + {{item.gift}}{%endif%}, MRP {{item.price}}, Quantity: {{item.qty}}
{%endfor%} 
Total MRP: {{seller_mrp_total}}{%if is_seller_discount%}
Discount: {{seller_discount}}{%endif%}{%if seller_shipping_charges%}
Shipping Charges: {{seller_shipping_charges}}{%endif%}{%if seller_coupon_discount%}
Special Discount: {{seller_coupon_discount}} {%if coupon%}(Coupon # {{coupon_code}}){%endif%}{%endif%}
Customer pays: {{seller_total}}

Customer wants to pay using {{payment_mode_string}}.{%ifequal payment_mode 'cod'%}{%else%} We will notify you again when payment is received.{%endifequal%} Order Id: {{order_id}}{%include 'notifications/kidzee/signature.email'%}
