{%ifequal payment_option.payment_mode.code 'card-web' %}Please go to {{payment_option.complete_order_url}}{{order_id}} to complete your order. Item{%if multiple%}s{%endif%} will be shipped after payment. For queries, call {{helpline}}.{%endifequal%}
{%ifequal payment_option.payment_mode.code 'card-ivr' %}Thanks for your order. If payment failed, call {{helpline}} to pay {{order_payable_total}} securely by phone or complete order at {{payment_option.complete_order_url}}{{order_id}}{%endifequal%}
{%ifequal payment_option.payment_mode.code 'card-moto'%}Thanks for your order. Your payment is under processing. Item{%if multiple%}s{%endif%} will be shipped after payment is processed. For queries, call {{helpline}}{%endifequal%}
{%ifequal payment_option.payment_mode.group_name 'mail' %}To complete your order, pls send cash/ DD/ cheque of {{order_payable_total}} in name of '{{payment_option.in_favor_of}}' to {{payment_option.payment_delivery_address}} Pls write order id {{order_id}} on back. For queries, call {{helpline}}.{%endifequal%}
{%ifequal payment_option.payment_mode.code 'cod'%}We have booked your order {{order_id}}. Item{%if multiple%}s{%endif%} will be shipped after we confirm your address. For queries, call {{helpline}}.{%endifequal%}
{%ifequal payment_option.payment_mode.code 'deposit-icici'%}To complete your order {{order_id}}, please deposit {{order_payable_total}} in A/C number: {{payment_option.bank_ac_no}}, A/C name: {{payment_option.bank_ac_name}}, {{payment_option.bank_name}}. For queries, call {{helpline}}{%endifequal%}
{%ifequal payment_option.payment_mode.code 'deposit-hdfc' %}To complete your order {{order_id}}, please deposit {{order_payable_total}} in A/C number: {{payment_option.bank_ac_no}}, A/C name: {{payment_option.bank_ac_name}}, {{payment_option.bank_name}}. For queries, call {{helpline}}{%endifequal%}
{%ifequal payment_option.payment_mode.code 'deposit-axis'%}To complete your order {{order_id}}, please deposit {{order_payable_total}} in A/C number: {{payment_option.bank_ac_no}}, A/C name: {{payment_option.bank_ac_name}}, {{payment_option.bank_name}}. For queries, call {{helpline}}.{%endifequal%}
{%ifequal payment_option.payment_mode.code 'transfer-icici' %}To complete your order {{order_id}}, please transfer {{order_payable_total}} to A/C number: {{payment_option.bank_ac_no}}, A/C name: {{payment_option.bank_ac_name}}, Bank: {{payment_option.bank_name}}, IFSC: {{payment_option.bank_ifsc}}, Type: {{payment_option.bank_ac_type}}, Branch: {{payment_option.bank_branch}}. For queries, call {{helpline}}.{%endifequal%}
{%ifequal payment_option.payment_mode.code 'transfer-hdfc'%}To complete your order {{order_id}}, please transfer {{order_payable_total}} to A/C number {{payment_option.bank_ac_no}}, A/C name: {{payment_option.bank_ac_name}}, Bank: {{payment_option.bank_name}}, IFSC: {{payment_option.bank_ifsc}}, Type: {{payment_option.bank_ac_type}}, Branch: {{payment_option.bank_branch}}. For queries, call {{helpline}}.{%endifequal%}
{%ifequal payment_option.payment_mode.code 'transfer-axis'%}To complete your order {{order_id}}, please transfer {{order_payable_total}} to A/C number {{payment_option.bank_ac_no}}, A/C name: {{payment_option.bank_ac_name}}, Bank: {{payment_option.bank_name}}, IFSC: {{payment_option.bank_ifsc}}, Type: {{payment_option.bank_ac_type}}, Branch: {{payment_option.bank_branch}}. For queries, call {{helpline}}.{%endifequal%}{%ifequal payment_option.payment_mode.code 'mobile'%}Your order is booked. We will contact you to help you complete the payment. For queries, call {{helpline}}.{%endifequal%}
{%ifequal payment_option.payment_mode.code 'cash-at-store'%}Your order has been booked. To complete your order {{order_id}}, please pay {{order_payable_total}} by cash at your nearest {{client.name}} store. For queries, call {{helpline}}. Thanks for shopping with us. {%endifequal%}
{%ifequal payment_option.payment_mode.code 'card-at-store'%}Your order has been booked. To complete your order {{order_id}}, please pay {{order_payable_total}} by Credit Card at your nearest {{client.name}} store. For queries, call {{helpline}}. Thanks for shopping with us. {%endifequal%}
