{% load order_tags %}Dear {{profile.get_name|default:"Customer"|title}},

Thank you for booking your order on Future Bazaar. We have still not received your payment. Non payment within 3 days will result in cancellation of your order. Please complete your order by making a payment of Rs. {{order.total|money}} in any one of the following ways:


1. ICICI Cash - please visit any of the ICICI bank branches and deposit cash in current account no. 039305002261 using a deposit slip. Your order number {{order.order_id}} should be clearly mentioned on the face of the deposit slip.


2. Suvidha - please visit any of the Suvidha outlets and make a payment in favour of Future Bazaar by quoting your order number {{order.order_id}}. Locate the nearest Suvidha outlet here - http://www.mysuvidhaa.com/SuvidhaaStoreServices/StoreDetails.aspx


3. Easybill - please visit any of the Easybill outlets and make a payment in favour of Future Bazaar by quoting your order number {{order.order_id}}. Locate the nearest Easybill outlet here - http://www.easybillindia.com/outlet_locator.php


4. Cheque / DD - You can send a cheque / demand draft in favour of 'Future Bazaar India Limited' to the address below. Do write your order number behind the cheque / demand draft.

Future Bazaar,
3rd Floor, Orchid City Center,
Opp. ST Bus Depot, Mumbai Central (E)
Mumbai 400008


Kindly ignore this email if you have already paid. For any help, please call us on 0-922-222-1947. Happy shopping!


--
www.futurebazaar.com / Call us at 0-922-222-1947.
