Dear Customers,

Futurebazaar.com, the site, has been inaccessible from couple of days. Apologies to all of you who have not been able to shop or check your order status during this period.

What’s happening?

The access to the site has been attacked by unidentified foreign hackers. The hackers have artificially created extremely large volumes of traffic which is blocking out genuine customer traffic. This is a severe attack and a strong security operation is in progress to resume site access to customers asap.  A complaint has also been filed with the Mumbai police unit for cyber-crime.

However the site and all the underlying data and content are however completely secure and not impacted by this attack.  Also all existing orders by customers are secure and are being processed as per committed timelines.

Whom does this impact?

Shoppers and customers at futurebazaar.com, ezoneonline.in, bigbazaar.com and pantaloon.com How does it impact you?
a.      Existing customers awaiting deliveries:
-       This attack does not impact the order processing and delivery process.
-       Your order data is secure and protected
-       During the site downtime, you will not be able to access your order status online.
-       In the interim, you can get your order status immediately by calling customer support at + 91 22 678 40 400 or mailing us at support@futurebazaar.com. We have increased the number of customer service staff and are currently available on phone 24*7.

b.      For placing new orders:
-       You will not be able to access the site for browsing or shopping.
-       Our phone commerce channel (toll free 1-800-200-9495) is however fully operational 24X7 and you will be assisted by a friendly Futurebazaar agent who can advise you on your purchases and also take your order.
-       For those interested in the Microwave battle, we will extend the battle on the site to support shoppers who have been able to shop the deals.
-       For any shopping support, you can also mail us at: support@futurebazaar.com

We will keep you posted with fresh updates.

Till then, thanks for being with futurebazaar.com.

Best Regards
Futurebazaar.com team

