
Dear Customer,

We thank you for registering with the promo code on www.ezoneonline.in for the free Pendrive Offer. 

We take this opportunity to inform that you are eligible for a Free Pendrive. We hence confirm having placed an order at Zero Price ( Payment mode – Cheque / dd ). Request you to kindly ignore all payment related auto mailers related to the Pendrive Order. 

Your Pendrive will be shipped at the billing address mentioned at the time of registration and you will be notified once the same is shipped from our end. 

In the meanwhile if you have any questions regarding the status of your Order, please click on the My Account at the top of any page post signing in Or, contact our Customer Care.

Best Regards,
Team Customer Care

You can contact us via phone ((022 - 67-840-400) or email (support@futurebazaar.com). Please have your Order Number handy to help us assist you quickly and efficiently. 

