Dear {{customer_name}},

Thank you for selecting Amar Chitra Katha for purchase:
{% for item in buyer_items%}
{%if multiple %}{{forloop.counter}}. {%endif%}{{item.title}} [{{item.sku}}]{%if item.gift %} + {{item.gift}}{%endif%}, MRP {{item.price}}, Quantity: {{item.qty}}, shipped by {{item.seller}}{%if item.preOrder %}{%else%}{%if item.shipping_duration %} in {{item.shipping_duration}}{%endif%}{%endif%}
{%endfor%}
Total MRP: {{order_mrp_total}}{%if discount %}
Discount: {{discount}}{%endif%}{%if order_shipping_charges %}
Shipping Charges: {{order_shipping_charges}}{%endif%}{%if special_discount %}
Special Discount: {{special_discount}}{%endif%}
You pay: {{order_payable_total}}
{%ifequal payment_mode 'card-ivr' %}
If payment failed, please call 0-922-222-1947 to pay {{order_payable_total}} securely by phone or go to www.chaupaati.in/orders/{{order_id}} to complete your order. Your item{%if multiple %}s{%endif%} will be shipped after payment is received. For any queries, please call 0-922-222-1947.{%endifequal%}{%ifequal payment_mode  'card-web' %}
To complete your order, please go to www.chaupaati.in/orders/{{order_id}} and pay securely using your Visa or MasterCard credit / debit cards. Your item{%if multiple %}s{%endif%} will be shipped after payment is received. For any queries, please call 0-922-222-1947.{%endifequal%}{%ifequal payment_mode 'card-moto' %}
Your payment is under processing. Your item{%if multiple %}s{%endif%} will be shipped after payment is processed. For any queries, please call 0-922-222-1947.{%endifequal%}{%ifequal payment_mode 'mail' %}
To complete your order, please make demand draft / cheque of {{order_payable_total}} in the name of 'Chaupaati Bazaar Pvt. Ltd.' and send to

Chaupaati Bazaar,
411 Dheeraj Heritage, 
Opp Milan Subway,
S.V. Road, Santa Cruz (W),
Mumbai-400054

Please write order id {{order_id}} on the back of the DD / cheque. You can also pay cash at the above address. After payment is received, we will confirm delivery address and ship your item{%if multiple %}s{%endif%}. For any queries, please call 0-922-222-1947.{%endifequal%}{%ifequal payment_mode_string 'Deposit' %}
To complete your order, please transfer / deposit {{order_payable_total}} in any one of the banks.

A/C number: 039305003091 (Current account)
A/C name: Chaupaati Bazaar Pvt. Ltd.
Bank: ICICI Bank; IFSC: ICIC0000393
Branch: ICICI Centre, 163, H T Parekh Marg, Reclamation, Churchagate, Mumbai - 400020

A/C number: 00792560001302 (Current account)
A/C name: Chaupaati Bazaar Pvt. Ltd.
Bank: HDFC Bank; IFSC: HDFC0000079
Branch: Sana Building, Linking Road, Santacruz West, Mumbai - 400054

A/C number: 910020032357684 (Current account)
A/C name: Chaupaati Bazaar Pvt. Ltd.
Bank: Axis Bank Ltd; IFSC: UTIB0000778
Branch: Dr. Balabhai Nanawati Hospital, S V Road, Santacruz West, Mumbai - 400056

Please mention order id {{order_id}} in the notes or call us on 0-922-222-1947 to inform about transfer / deposit. After payment is received, we will confirm delivery address and ship your item{%if multiple %}s{%endif%}. For any queries, please call 0-922-222-1947.{%endifequal%}{%ifequal payment_mode 'cod' %}
We have booked your order. Your item{%if multiple %}s{%endif%} will be shipped after we confirm your address. For any queries, please call 0-922-222-1947.{%endifequal%}{%include 'notifications/ack/signature.email'%}
