### The log4j properties file needs to be placed relative to application server(tomcat) root

### Log for SMS requests
log4j.logger.gateway=INFO, gatewayconf
log4j.appender.gatewayconf=org.apache.log4j.RollingFileAppender
log4j.appender.gatewayconf.maxFileSize=5000MB
log4j.appender.gatewayconf.maxBackupIndex=5
log4j.appender.gatewayconf.File=/home/apps/tinla/logs/paymentgateway.log
log4j.appender.gatewayconf.threshold=info
log4j.appender.gatewayconf.layout=org.apache.log4j.PatternLayout
log4j.appender.gatewayconf.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss} %5p %x %c{1}:%L - %m%n
