Hi,

Thank you for your interest. 

As you must have realized shopping at futurebazaar.com has its own share of perks. 

And since you are an exclusive part of American Express  family, the benefits multiply. 
Rest assured, be prepared to be floored with bountiful of goodies! 

Offer:  Get Rs. 250 OFF on your  purchase at www.futurebazaar.com 

Coupon code:  {{coupon_code|safe}}

T&C:
    1.The coupon code is applicable on www.futurebazaar.com
    2.The coupon code is applicable on minimum purchase of Rs. 1000 & above. 
    3.The coupon code will be valid till 31st July 2011.
    4.The coupon code is not applicable on Gift Vouchers. 
    5.The coupon code is valid for single time purchase only. 


- Happy Shopping,
Team futurebazaar.com
