Hi,

Thank you for your interest. 

As you must have realized shopping at futurebazaar.com has its own share of perks. 
And since you are a part of the HDFC Bank family, the benefits multiply. 

Rest assured, be prepared to be floored with bountiful of goodies! 
Kindly make a note of the coupon codes mentioned below to avail the offer.

Offer 1: Get 10% additional discount on Pantaloons apparels.

Coupon code: {{pantaloon}}

T&C:
    1.The coupon code is applicable on www.pantaloon.com
    2.The coupon code will be valid till 31st May 2011.
    3.The coupon code is not applicable on Gift Vouchers. 
    4.The coupon code is valid for multiple purchases.

Offer 2: Get 5% additional discount on Big Bazaar merchandise.

Coupon code: {{bigbazaar|safe}}

T&C: 
    1.The coupon code is applicable on www.bigbazaar.com
    2.The coupon code will be valid till 31st May 2011.
    3.The coupon code is not applicable on Gift Vouchers, Electronics & Mobiles. 
    4.The coupon code is valid for multiple purchases.

- Happy Shopping,

Team futurebazaar.com





