Hi,
Thank you for your interest. 
As you must have realized shopping at www.futurebazaar.com has its own share of perks.  
And since you are an exclusive part of  ICICI Bank family, the benefits multiply. 
Rest assured, be prepared to be floored with bountiful of goodies! 
Offer: 3% extra discount on eZone products. 
Coupon Code: ICIEZ10
Offer T&C: 
1.The promo code is applicable only on http://ezone.futurebazaar.com
2.This offer will be valid till on 30th June 2011.
3.This offer cannot be clubbed with any other offer.
4.This offer is not applicable on Mobiles.
5.The codes are not applicable on Gift Vouchers.

- Happy Shopping,
Team futurebazaar.com
