Hi,

Thank you for your interest. 
As you must have realized shopping at futurebazaar.com has its own share of perks. 

And since you are a loyal customer of the idea family, the benefits multiply. 
Rest assured, be prepared to be floored with bountiful of goodies! 

Offer: Rs. 150 OFF on min purchase of Rs. 799/- & above. 

Coupon code: {{coupon_code|safe}}

T&C:
        1.The coupon code is applicable on www.futurebazaar.com
        2.The coupon code is applicable on minimum purchase of Rs.799/- & above. 
        3.The coupon code will be valid till 2nd August 2011.
        4.The coupon code is not applicable on Gift Vouchers. 
        5.The coupon code is valid for single time purchase only.  

- Happy Shopping,

Team futurebazaar.com
