Hi,

Thank you for your interest. 
As you must have realized shopping at futurebazaar.com has its own share of perks. 

And since you are an exclusive part of Seventymm  family, the benefits multiply. 
Rest assured, be prepared to be floored with bountiful of goodies! 


Offer: Get  10% additional OFF on All Pantaloon Apparels 

Coupon code: {{pantaloon|safe}}
T&C:
	1.The coupon code is applicable on www.pantaloon.com
	2.The coupon code will be valid till 30th June 2011.
	3.The coupon code is not applicable on Gift Vouchers. 
	4.The coupon code is valid for multiple purchases.

- Happy Shopping,
Team futurebazaar.com
