Dear {{shop_name}},

{%ifequal payment_mode 'cod'%}Received order from {{customer_name}}{%if customer_email%}, {{customer_email}}{%endif%}, {{customer_phone}} on {{order_payment_date}}. Please ship the following items and collect cash on delivery.{%else%}Received {{seller_total}} from {{customer_name}}{%if customer_email%}, {{customer_email}}{%endif%}, {{customer_phone}}. Payment received by {{payment_mode_string}} on {{order_payment_date}}. Please ship the following items:{%endifequal%}
{%for item in seller_items%}
{% if seller_multiple_items%}{{forloop.counter}}. {%endif%}{{item.title}} [{{item.sku}}]{%if item.gift%} + {{item.gift}}{%endif%}, MRP {{item.price}}, Quantity: {{item.qty}}
{%endfor%}
Total MRP: {{seller_mrp_total}}{%if seller_discount%}
Discount: {{seller_discount}}{%endif%}{%if seller_shipping_charges%}
Shipping Charges: {{seller_shipping_charges}}{%endif%}{%if seller_coupon_discount%}
Special Discount: {{seller_coupon_discount}} {%if coupon%}(Coupon # {{coupon_code}}){%endif%}{%endif%}
Customer Paid: {{seller_total}}


DELIVERY ADDRESS:
{{delivery_name}}
{{delivery_address}}
{{delivery_city}} - {{delivery_pincode}}{%if delivery_state%}
{{delivery_state}}{%endif%}{%if delivery_country%}{%if delivery_state%}, {%endif%}{{delivery_country}}{%endif%}
Phone: {{delivery_phone}}{%if delivery_notes %}

DELIVERY NOTES:
{{delivery_notes}}{%endif%}{%if delivery_giftmessage%}

GIFT NOTES:
{{delivery_giftmessage}}{%endif%}{%include 'notifications/chaupaati-marketplace/signature.email'%}
