{% load cc_tags %}
Hi {{user_email}},

You are the newest member of Future Bazaar, India's leading online retailer. We are excited to have you on board. 

To verify your email and complete the sign up, please click on the link below:

http://{% if request|is_cc %}{{request.client.client.clientdomain_name}}{% else %}{{request.client.domain}}{% endif %}/user_verification/email_verification/?verification_msg={{email_obj.verification_code}}&verification_id={{email_obj.id}}

Happy shopping!

Future Bazaar team
